<!DOCTYPE html>

<html>

<head>
    <title>登录页面</title>

    <style>

        body {

        font-family: Arial, sans-serif;

        background-color: #f1f1f1;

        }



        .container {

        max-width: 400px;

        margin: 0 auto;

        padding: 20px;

        background-color: #fff;

        border-radius: 5px;

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        margin-top: 100px;

        }



        h2 {

        text-align: center;

        color: #333;

        }



        .form-group {

        margin-bottom: 20px;

        }



        label {

        display: block;

        font-weight: bold;

        margin-bottom: 5px;

        }



        input[type="text"],

        input[type="password"] {

        width: 100%;

        padding: 10px;

        border: 1px solid #ccc;

        border-radius: 3px;

        }



        input[type="submit"] {

        width: 100%;

        background-color: #4CAF50;

        color: #fff;

        padding: 10px;

        border: none;

        border-radius: 3px;

        cursor: pointer;

        }



        input[type="submit"]:hover {

        background-color: #45a049;

        }

    </style>

</head>

<body>

<div class="container">

    <h2>登录</h2>

    <form action="/login/check" method="post">

        <div class="form-group">

            <label for="username">用户名:</label>

            <input type="text" id="username" name="username" required>

        </div>

        <div class="form-group">

            <label for="password">密码:</label>

            <input type="password" id="password" name="password" required>

        </div>

        <input type="submit" value="登录">

    </form>

</div>

</body>

</html>